# hibernate-application-structure-for-creating-APIs

./: README.md
ApiCallingApp/: pom.xml
ApiCallingApp/src/main/java/: LogBack.properties
ApiCallingApp/src/main/java/com/nikhil/ApiCallingApp/CommanOperation/: ApiCallingAppCommonOperations.java  ApiCallingAppCommonResponse.java  ApiCallingAppResponseCode.java  CognitiveFrameworkResponseMessage.java
ApiCallingApp/src/main/java/com/nikhil/ApiCallingApp/addons/: AnnotationExclusionStrategy.java
ApiCallingApp/src/main/java/com/nikhil/ApiCallingApp/helper/: ApiCallingAppHelper.java
ApiCallingApp/src/main/java/com/nikhil/ApiCallingApp/services/: ApiCallingAppOperation.java
ApiCallingApp/src/main/java/com/nikhil/ApiCallingApp/utils/: BEToPojoConverter.java  PojoToBEConverter.java
ApiCallingApp/src/main/resources/: logback.xml
ApiCallingApp/src/main/webapp/: index.html
ApiCallingApp/src/main/webapp/WEB-INF/: web.xml
ApiCallingAppBusinessEntity/: pom.xml
ApiCallingAppBusinessEntity/src/main/java/com/nikhil/ApiCallingApp/BusinessEntity/: StudentBE.java  Student_infoBE.java
ApiCallingAppHBM/: pom.xml
ApiCallingAppHBM/src/main/java/com/nikhil/ApiCallingApp/hbm/annotations/: Exclude.java
ApiCallingAppHBM/src/main/java/com/nikhil/ApiCallingAppHBM/hbm/pojo/: Student.java  Student_info.java
ApiCallingAppHBM/src/main/java/com/nikhil/ApiCallingAppHBM/hbm/util/: ApiCallingAppHBMUtil.java
ApiCallingAppHBM/src/main/resources/: ApiCallingApp.cfg.xml
